SmartSchool/Views/AdministratorView.xaml

<Window x:Class="SmartSchool.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchool.Views" xmlns:viewmodels="clr-namespace:SmartSchool.ViewModels"
        mc:Ignorable="d"
        Title="AdministratorView" Height="600" Width="1250"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:helpers="clr-namespace:SmartSchool.Helpers"
        xmlns:e="clr-namespace:SmartSchool.Enums" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.DataContext>
        <viewmodels:AdministratorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <helpers:DataGridBehavior x:Key="DataGridBehavior"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel Grid.Column="0">
                <RadioButton x:Name="ClassesButton" Content="Classes" FontSize="15" IsChecked="{Binding IsClassesButtonChecked}"/>
                <RadioButton x:Name="UsersButton" Content="Users" FontSize="15" IsChecked="{Binding IsUsersButtonChecked}"/>
                <RadioButton x:Name="SubjectsButton" Content="Subjects" FontSize="15" IsChecked="{Binding IsSubjectButtonChecked}"/>
                <RadioButton x:Name="SpecializationButton" Content="Specialization" FontSize="15" IsChecked="{Binding IsSpecializationButtonChecked}"/>

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">

            <!-- CLASSES -->
            <Grid x:Name="ClassesGrid" Visibility="{Binding IsClassesButtonChecked, Converter={StaticResource BoolToVisibility}}">
                <!--<Grid x:Name="ClassesGrid">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Width="auto" Height="200">
                    <DataGrid x:Name="ClassesDataGrid"
                                  ItemsSource="{Binding Classes}"
                                  SelectedItem="{Binding SelectedClass}"
                                  ColumnWidth="*"
                                  helpers:DataGridBehavior.CellEditEndingCommand="{Binding EditClassCommand}"
                                  AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn"
                                  CanUserAddRows="False">
                    </DataGrid>
                </ScrollViewer>
                <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="Delete Class" FontSize="15" Command="{Binding DeleteClassCommand}"/>
                <TextBlock Grid.Row="2" Text="Add a new class" FontSize="15" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Text="Name:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" x:Name="newClassMame" HorizontalAlignment="Left" Width="100" Margin="115,0,0,0" Text="{Binding ClassName}"/>
                <TextBlock Grid.Row="4" Text="Specialization: " FontSize="15" VerticalAlignment="Bottom"/>
                <ComboBox  Grid.Row="4" x:Name="newClassSpecialization" Width="150" Margin="115,0,0,0" HorizontalAlignment="Left" Height="auto"
                           ItemsSource="{Binding Specializations}" DisplayMemberPath="Name" SelectedValuePath="SpecializationId" SelectedValue="{Binding SelectedSpecializationId}"/>
                <TextBlock Grid.Row="5" Text="Form teacher: " FontSize="15"/>
                <ComboBox  Grid.Row="5" x:Name="newClassFormTeacher" Width="150" Margin="115,0,0,0" HorizontalAlignment="Left"
                           ItemsSource="{Binding FormTeachers}" DisplayMemberPath="FullName" SelectedValuePath="UserId" SelectedValue="{Binding SelectedFormTeacherId}"/>
                <Button Grid.Row="8" Content="Add Class" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding AddClassCommand}"/>
                <TextBlock Grid.Row="9" Text="Add a new student to class:" FontSize="15" VerticalAlignment="Center"/>
                <ComboBox  Grid.Row="10" x:Name="newStudentToClass" Width="150" HorizontalAlignment="Left"
                           ItemsSource="{Binding Students}" DisplayMemberPath="FullName" SelectedValuePath="UserId" SelectedValue="{Binding SelectedStudentId}" Grid.RowSpan="3"/>
                <Button Grid.Row="13" Content="Add Student" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding AddStudentToClassCommand}" Margin="0,0,0,-24"/>
                <Button Grid.Row="13" Content="Delete Student" Width="106" HorizontalAlignment="Left" FontSize="15" Command="{Binding DeleteStudentFromClassCommand}" Margin="338,52,0,-77"/>
                <TextBlock Grid.Row="1" Text="Class students: " FontSize="15" Margin="338,23,-338,24" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="1" FontSize="15" Margin="683,19,-683,28" Grid.RowSpan="3"><Run Text="Class subjects:"/><LineBreak/><Run/></TextBlock>
                <TextBlock Grid.Row="1" Text="Subject teacher: " FontSize="15" Margin="926,19,-926,29" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="3" Text="{Binding SelectedSubjectFromClassTeacherName}" FontSize="15" Margin="935,19,-935,3" Grid.RowSpan="2"/>
                <ComboBox  Grid.Row="5" x:Name="SubjectTeacher" Width="150" Margin="926,10,0,28" HorizontalAlignment="Left"
                           ItemsSource="{Binding SelectedSubjectFromClassesTeachers}" DisplayMemberPath="FullName" SelectedValuePath="UserId" SelectedValue="{Binding SelectedSubjectTeacherId}" Grid.RowSpan="4">

                </ComboBox>
                <Button Grid.Row="8" Content="Add Teacher" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding EditTeacherClassCommand}" Margin="926,16,0,6" Grid.RowSpan="3" RenderTransformOrigin="0.503,0.873"/>

                <ScrollViewer Width="300" Height="200" Margin="338,3,497,-47" Grid.RowSpan="11" Grid.Row="3">

                    <DataGrid x:Name="StudentsForClassGrid"
              ItemsSource="{Binding SelectedClassStudents}"
              ColumnWidth="*"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedStudentFromClass}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Firstname">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Lastname">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <ScrollViewer Width="200" Height="200" Margin="683,14,252,-32" Grid.RowSpan="11" Grid.Row="3">
                    <DataGrid x:Name="SubjectsForClass"
              ItemsSource="{Binding SelectedClassSubjects}"
              ColumnWidth="*"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedSubjectFromClass}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Subject Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </Grid>

            <!-- USERS -->
            <Grid x:Name="UsersGrid" Visibility="{Binding IsUsersButtonChecked, Converter={StaticResource BoolToVisibility}}">
                <!--<Grid x:Name="StudentsGrid" Grid.Column="1" Height="auto">-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Width="auto" Height="200">
                    <DataGrid x:Name="UsersDataGrid"
                                  ItemsSource="{Binding Users}"
                                  SelectedItem="{Binding SelectedUser}"
                                  ColumnWidth="*"
                                  helpers:DataGridBehavior.CellEditEndingCommand="{Binding EditUserCommand}"
                                  AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn"
                                  CanUserAddRows="False">
                    </DataGrid>
                </ScrollViewer>
                <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="Delete" FontSize="15" Command="{Binding DeleteUserCommand}"/>
                <TextBlock Grid.Row="2" Text="Add a new user" FontSize="15" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Text="Username:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" x:Name="newUsername" HorizontalAlignment="Left" Width="100" Margin="115,0,0,0" Text="{Binding Username}"/>
                <TextBlock Grid.Row="4" Text="Password: " FontSize="15" VerticalAlignment="Bottom"/>
                <TextBox  Grid.Row="4" x:Name="newPassword" Width="100" Margin="115,0,0,0" HorizontalAlignment="Left" Height="auto" Text="{Binding Password}"/>
                <TextBlock Grid.Row="5" Text="First name: " FontSize="15"/>
                <TextBox  Grid.Row="5" x:Name="newFirstName" Width="100" Margin="115,0,0,0" HorizontalAlignment="Left" Text="{Binding FirstName}"/>
                <TextBlock Grid.Row="6" Text="Last name: " FontSize="15"/>
                <TextBox  Grid.Row="6" x:Name="newLastName" Width="100" Margin="115,0,0,0" HorizontalAlignment="Left" Text="{Binding LastName}"/>
                <TextBlock Grid.Row="7" Text="Role: " FontSize="15"/>
                <ComboBox Grid.Row="7" Width="100" Margin="115,0,0,0" HorizontalAlignment="Left"
                          SelectedValue="{Binding Role}">
                    <e:Role>Elev</e:Role>
                    <e:Role>Profesor</e:Role>
                    <e:Role>Diriginte</e:Role>
                    <e:Role>Administrator</e:Role>
                </ComboBox>
                <Button Grid.Row="8" Content="Add" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding AddUserCommand}"/>
            </Grid>

            <!-- SUBJECTS -->

            <Grid x:Name="SubjectsGrid" Visibility="{Binding IsSubjectButtonChecked, Converter={StaticResource BoolToVisibility}}">
                <!--<Grid x:Name="SubjectsGrid">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Width="auto" Height="200">
                    <DataGrid x:Name="SubjectsDataGrid"
                                  ItemsSource="{Binding Subjects}"
                                  SelectedItem="{Binding SelectedSubject}"
                                  ColumnWidth="*"
                                  helpers:DataGridBehavior.CellEditEndingCommand="{Binding EditSubjectCommand}"
                                  AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn"
                                  CanUserAddRows="False">
                    </DataGrid>
                </ScrollViewer>
                <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="Delete" FontSize="15" Command="{Binding DeleteSubjectCommand}"/>
                <TextBlock Grid.Row="2" Text="Add a new subject" FontSize="15" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Text="Name:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" x:Name="newSubjectName" HorizontalAlignment="Left" Width="100" Margin="115,0,0,0" Text="{Binding SubjectName}"/>
                <Button Grid.Row="7" Content="Add" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding AddSubjectCommand}" Margin="0,0,0,70"/>
                <TextBlock Grid.Row="7" Text="Add a new teacher to subject:" FontSize="15" VerticalAlignment="Top" Margin="0,24,0,0"/>
                <ComboBox  Grid.Row="7" x:Name="newTeacherToSubject" Width="150" HorizontalAlignment="Left"
                           ItemsSource="{Binding Teachers}" DisplayMemberPath="FullName" SelectedValuePath="UserId" SelectedValue="{Binding SelectedTeacherId}" Margin="0,49,0,21"/>
                <Button Grid.Row="7" Content="Add Teacher" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding AddTeacherToSubjectCommand}" Margin="0,81,0,-13"/>
                <TextBlock Grid.Row="1" Text="Teachers for selected subject:" FontSize="15" VerticalAlignment="Top" Margin="295,0,-295,0"/>
                <Button Grid.Row="7" Content="Delete teacher" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding DeleteTeacherFromSubjectCommand}" Margin="295,139,0,-71"/>

                <ScrollViewer Width="300" Height="200" Margin="295,22,540,-134" Grid.RowSpan="5" Grid.Row="1">
                    <DataGrid x:Name="TeacherForSubject"
              ItemsSource="{Binding SelectedSubjectTeachers}"
              ColumnWidth="*"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedTeacherFromSubject}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Firstname">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Lastname">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LastName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>

            <!-- SPECIALIZATION -->

            <Grid x:Name="SpecializationGrid" Visibility="{Binding IsSpecializationButtonChecked, Converter={StaticResource BoolToVisibility}}">
            <!--<Grid x:Name="SpecializationGrid">-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Width="auto" Height="200">
                    <DataGrid x:Name="SpecializationDataGrid"
                                  ItemsSource="{Binding Specializations}"
                                  SelectedItem="{Binding SelectedSpecialization}"
                                  ColumnWidth="*"
                                  helpers:DataGridBehavior.CellEditEndingCommand="{Binding EditSpecializationCommand}"
                                  AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn"
                                  CanUserAddRows="False">
                    </DataGrid>
                </ScrollViewer>
                <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="Delete" FontSize="15" Command="{Binding DeleteSpecializationCommand}"/>
                <TextBlock Grid.Row="2" Text="Add a new subject" FontSize="15" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Text="Name:" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" x:Name="newSpecializationName" HorizontalAlignment="Left" Width="100" Margin="115,0,0,0" Text="{Binding SpecializationName}"/>
                <Button Grid.Row="4" Content="Add" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding AddSpecializationCommand}"/>
                <TextBlock Grid.Row="7" Text="Add a new subject to specialization" FontSize="15" VerticalAlignment="Top" Margin="0,24,0,0"/>
                <ComboBox  Grid.Row="7" x:Name="newSubjectToSpecialization" Width="150" HorizontalAlignment="Left"
                           ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedValuePath="SubjectId" SelectedValue="{Binding SelectedSubjectId}" Margin="0,49,0,21"/>
                <Button Grid.Row="8" Content="Add Subject" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding AddSubjectToSpecializationCommand}" Margin="0,46,0,22"/>
                <TextBlock Grid.Row="7" Text="Has semester exam:" FontSize="15" VerticalAlignment="Top" Margin="0,76,0,0" Grid.RowSpan="2"/>
                
                <TextBlock Grid.Row="1" Text="Subjects for selected specialization:" FontSize="15" VerticalAlignment="Top" Margin="295,0,-295,0"/>
                <Button Grid.Row="7" Content="Delete subject" Width="100" HorizontalAlignment="Left" FontSize="15" Command="{Binding DeleteSubjectFromSpecializationCommand}" Margin="295,139,0,-71"/>
                <StackPanel Grid.Column="0" Margin="0,4,0,-112" Grid.RowSpan="3" Grid.Row="8">
                    <RadioButton x:Name="True" Content="True" FontSize="15" IsChecked="{Binding SemesterExamTrue}"/>
                    <RadioButton x:Name="False" Content="False" FontSize="15" IsChecked="{Binding SemesterExamFalse}"/>
                </StackPanel>
                <ScrollViewer Width="300" Height="200" Margin="295,22,540,-134" Grid.RowSpan="5" Grid.Row="1">
                    <DataGrid x:Name="SubjectsForSpecialization"
              ItemsSource="{Binding SelectedSpecializationSubjects}"
              ColumnWidth="*"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedSubjectFromSpecialization}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
