SmartSchool/Views/FormTeacherView.xaml

<Window x:Class="SmartSchool.Views.FormTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchool.Views" xmlns:viewmodels="clr-namespace:SmartSchool.ViewModels" xmlns:helpers="clr-namespace:SmartSchool.Helpers"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="FormTeacherView" Height="600" Width="1250">
    <Window.DataContext>
        <viewmodels:FromTeacherViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:DataGridBehavior x:Key="DataGridBehavior"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Students:" FontSize="15" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1" Width="200" Height="auto">
                <DataGrid x:Name="Students"
                                  ItemsSource="{Binding Students}"
                                  SelectedItem="{Binding SelectedStudent}"
                                  ColumnWidth="*"
                                  CanUserAddRows="False"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StudentId" Binding="{Binding UserId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CalculateStudentAverageForSubjectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
            <TextBlock Text="Subjects:" FontSize="15" Grid.Row="2"/>
            <ScrollViewer Grid.Row="4" Width="200" Height="auto">
                <DataGrid x:Name="Subjects"
                                  ItemsSource="{Binding Subjects}"
                                  SelectedItem="{Binding SelectedSubject}"
                                  ColumnWidth="*"
                                  CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CalculateStudentAverageForSubjectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Student absences for selected subject:" FontSize="15" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1" Width="250" Height="auto">
            <DataGrid x:Name="Absences"
                                  ItemsSource="{Binding Absences}"
                                  SelectedItem="{Binding SelectedAbsence}"
                                  ColumnWidth="*"
                                  CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="IsJustified" Binding="{Binding IsJustified}" IsReadOnly="True"/>
                    </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
            <Button Content="Justify Absence" Grid.Row="2" Width="150" Command="{Binding JustifyAbsenceCommand}"/>
            <TextBlock Text="{Binding Average}" Grid.Row="3"/>
        </Grid>
        <TextBlock Grid.Column="2" Width="200" Text="{Binding ClassTop}"/>
    </Grid>
</Window>
