SmartSchool/Views/LogInView.xaml

<Window  x:Name="LogInWindow"
        x:Class="SmartSchool.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchool.Views" xmlns:viewmodels="clr-namespace:SmartSchool.ViewModels"
        mc:Ignorable="d"
        Title="LogInView" Height="450" Width="450">

    <Window.DataContext>
        <viewmodels:LogInViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Logo/SmartSchool.png" Width="500" Height="275" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Grid Grid.Row="1" Width="300" Height="200" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Username:" VerticalAlignment="Bottom" />
            <TextBox x:Name="UsernameBox" Grid.Row="0" Grid.Column="1" Text="{Binding Username}" VerticalAlignment="Bottom" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password:" VerticalAlignment="Bottom" />
            <TextBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Text="{Binding Password}" VerticalAlignment="Bottom" />
            <Button x:Name="SubmitButton" Grid.Row="2" Content="Submit" HorizontalAlignment="Center" Command="{Binding LogInCommand}" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
