SmartSchool/Views/TeacherView.xaml

<Window x:Class="SmartSchool.Views.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSchool.Views" xmlns:viewmodels="clr-namespace:SmartSchool.ViewModels" xmlns:helpers="clr-namespace:SmartSchool.Helpers"
        mc:Ignorable="d"
        Title="TeacherView" Height="600" Width="1250">
    <Window.DataContext>
        <viewmodels:TeacherViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:DataGridBehavior x:Key="DataGridBehavior"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>


        </Grid.ColumnDefinitions>
        <Grid x:Name="ClassesGrid" Width="200" Height="580" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Height="auto" Width="auto">
                <DataGrid x:Name="ClassesDataGrid"
                      ItemsSource="{Binding Classes}"
                      SelectedItem="{Binding SelectedClass}"
                      ColumnWidth="*"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FromTeacherId" Binding="{Binding FormTeacherId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <ScrollViewer Grid.Row="3" Width="auto" Height="auto">
                <DataGrid x:Name="SelectedClassStudents"
                                  ItemsSource="{Binding SelectedClassStudents}"
                                  SelectedItem="{Binding SelectedStudent}"
                                  ColumnWidth="*"
                                  CanUserAddRows="False"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StudentId" Binding="{Binding UserId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <TextBlock Grid.Row="0" Text="Your classes:" FontSize="15"/>
            <TextBlock Grid.Row="2" Text="Your class students:" FontSize="15"/>

        </Grid>
        <Grid x:Name="GradesAndAbsences" Width="200" Height="580" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





            <ScrollViewer Grid.Row="1" Width="auto" Height="auto">
                <DataGrid x:Name="SelectedStudentAbsences"
                  ItemsSource="{Binding Absences}"
                  SelectedItem="{Binding SelectedAbsence}"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsJustified" Binding="{Binding IsJustified}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <TextBlock Grid.Row="0" Text="Student absences:" FontSize="15"/>

            <ScrollViewer Grid.Row="3" Width="auto" Height="auto">
                <DataGrid x:Name="SelectedStudentGrades"
                  ItemsSource="{Binding Grades}"
                  SelectedItem="{Binding SelectedGrade}"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsExam" Binding="{Binding IsSemesterExamGrade}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <TextBlock Grid.Row="2" Text="Student grades:" FontSize="15"/>
        </Grid>
        <Grid x:Name="Buttons" Width="200" Height="580" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="203"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="" Grid.Row="0" FontSize="15"/>
            <TextBlock Text="Add an absence:" Grid.Row="1" FontSize="15"/>
            <TextBlock Text="Semester:" Grid.Row="2" FontSize="15"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding AbsenceSemester, Mode=TwoWay, StringFormat={}{0}}"/>
            <Button Content="Add absence" Grid.Row="3" FontSize="15" Command="{Binding AddAbsenceCommand}"/>
            <TextBlock Text="" Grid.Row="2" FontSize="15"/>
            <Button Content="Justify absence" Grid.Row="5" FontSize="15" Command="{Binding JustifyAbsenceCommand}"/>
            <TextBlock Text="Add an grade:" Grid.Row="7" FontSize="15"/>
            <TextBlock Text="Value:" Grid.Row="8" FontSize="15"/>
            <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding GradeValue, Mode=TwoWay, StringFormat={}{0}}"/>
            <TextBlock Text="Semester:" Grid.Row="9" FontSize="15"/>
            <TextBox Grid.Row="9" Grid.Column="1"  Text="{Binding GradeSemester, Mode=TwoWay, StringFormat={}{0}}"/>
            <CheckBox Visibility="{Binding HasExam,  Converter={StaticResource BoolToVisibility}}" Grid.Row="10" Content="IsExam" FontSize="15" IsChecked="{Binding IsExam}"/>
            <Button Content="Add grade" Grid.Row="11" FontSize="15" Command="{Binding AddGradeCommand}"/>
            <Button Content="Delete grade" Grid.Row="12" FontSize="15" Command="{Binding DeleteGradeCommand}"/>
        </Grid>
        <Grid x:Name="TeachingMaterialGrid" Grid.Column="3" Width="200" Height="580">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>


                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Width="auto" Height="auto">
                <DataGrid x:Name="SelectedClassTeachingMaterial"
                  ItemsSource="{Binding TeachingMaterials}"
                  SelectedItem="{Binding SelectedTeachingMaterial}"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Teaching Material Id" Binding="{Binding TeachingMaterialId}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <TextBlock Text="Class teaching materials:" Grid.Row="0" FontSize="15"/>
            <TextBlock Text="Selected teaching material:" Grid.Row="2" FontSize="15"/>
            <ScrollViewer Grid.Row="3">
                <TextBlock Text="{Binding SelectedTeachingMaterialText}" TextAlignment="Left"
                       TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ButtonsForTeachingMaterials" Width="200" Height="580" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>


                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="" Grid.Row="0" FontSize="15"/>
            <TextBlock Text="Add an material:" Grid.Row="1" FontSize="15"/>
            <TextBlock Text="Text:" Grid.Row="2" FontSize="15"/>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox Text="{Binding NewText}" TextAlignment="Left"
                       TextWrapping="Wrap"/>
            </ScrollViewer>
            <Button Content="Add material" Grid.Row="4" FontSize="15" Command="{Binding AddMaterialCommand}"/>
            <Button Content="Delete material" Grid.Row="5" FontSize="15" Command="{Binding DeleteMaterialCommand}"/>
            <Button Content="Calculate average for sem. 1" Grid.Row="7" FontSize="15" Command="{Binding CalculateAverageForFirstSemesterCommand}"/>
            <Button Content="Calculate average for year" Grid.Row="8" FontSize="15" Command="{Binding CalculateAverageForYearCommand}"/>
            <ScrollViewer Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox Text="{Binding AverageText}" TextAlignment="Left"
                       TextWrapping="Wrap"/>
            </ScrollViewer>

        </Grid>

        <Button Grid.Column="5" Content="Open Form Teacher Window" Height="30" Command="{Binding OpenFormTeacherViewCommand}"/>


    </Grid>
</Window>
